## Exploratory Data Analysis of Jeopardy

In [95]:
#import libraries and set displays

import pandas as pd
import numpy as np
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', 200)

In [109]:
#import Jeopardy data
jeopardy_data = pd.read_csv("jeopardy.csv")

display(jeopardy_data.head())

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

### Clean-up the column names

In [97]:
list(jeopardy_data.columns)

['Show Number',
 ' Air Date',
 ' Round',
 ' Category',
 ' Value',
 ' Question',
 ' Answer']

In [110]:
jeopardy_data.columns = jeopardy_data.columns.str.strip()
jeopardy_data.columns = jeopardy_data.columns.str.replace(" ","_")
list(jeopardy_data.columns)

['Show_Number', 'Air_Date', 'Round', 'Category', 'Value', 'Question', 'Answer']

## Define a function to filter for Jeopardy questions containing specific words

In [99]:
#function searches a provided column in a dataset for a list of words - it must contain all the words in the list
#function is not sensitive to capitalization and the word must not be a substring of another word

def filter_questions(mylist, mycolumn, mydf):
    return mydf[mycolumn.apply(lambda x: all(" "+ element.lower()+" " in x.lower() for element in mylist))]

In [100]:
# test the function with a list of words - "King" and "England"
filter_questions(["King","England"], jeopardy_data.Question, jeopardy_data)

,Show_Number,Air_Date,Round,Category,Value,Question,Answer
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
18076,3227,1998-09-22,Double Jeopardy!,WORLD HISTORY,$1000,In 1199 this crusader king of England was mortally wounded while besieging the castle of Chalus,Richard the Lionhearted
19168,3109,1998-02-19,Jeopardy!,HISTORIC WORLD LEADERS,$300,"He was the only king of England to have ""The Great"" tacked on to his name",Alfred
21511,4650,2004-11-19,Jeopardy!,"THE ""O.C.""",$1000,this man and his son ruled England following the execution of King Charles I,Oliver Cromwell
23810,4862,2005-11-01,Jeopardy!,NAME THE YEAR,$400,William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year,1066
23979,4664,2004-12-09,Double Jeopardy!,MEDIEVAL TIMES,$2000,"This ""unready"" king of England lost most of his country to Sven Forkbeard, the king of Denmark",Aethelred the Unready
26780,2118,1993-11-17,Double Jeopardy!,THE MIDDLE AGES,"$1,200",This king of England was killed by a Norman arrow at the Battle of Hastings,Harold II
33174,1333,1990-05-23,Jeopardy!,THE CRUSADES,$200,This king of England was a leader of the Third Crusade,Richard I (Richard the Lionhearted)
49994,5499,2008-07-03,Jeopardy!,REIGN DROPS,$1000,"Elizabeth I's half-brother, he reigned before her as King of England from 1547 to 1553",Edward VI
57479,4299,2003-04-17,Jeopardy!,FACTS & FIGURES,$800,He was the last of the 3 men who were king of England during 1066,William the Conqueror
58949,6250,2011-11-18,Double Jeopardy!,ASSUME THE POSITION,$2000,He became King of England in 1399 after forcing his cousin Richard II from the throne,Henry IV
66520,5626,2009-02-09,Jeopardy!,THE FIRST MILLENNIUM A.D.,$1000,"This king called ""the Great"" beat the Danes in 886 to keep all of England from being conquered",Alfred
72582,2754,1996-07-18,Double Jeopardy!,ROYALTY,$400,This current king of Jordan received part of his education in England at Harrow & Sandhurst,King Hussein
77195,3656,2000-06-26,Jeopardy!,JUNE 26,$400,"He became King of England on June 26, 1483; just over 2 years later he was killed at Bosworth Field",Richard III
78510,3169,1998-05-14,Double Jeopardy!,A LONG TIME AGO,$800,"Henry II, who succeeded Stephen as king of England in 1154, was the first monarch from this ""house""",Plantagenet
82525,2251,1994-05-23,Double Jeopardy!,BRITISH HISTORY,"$1,000","The ""rump"" parliament wanted him to be the last king England would ever name",Charles I
86412,1837,1992-09-08,Double Jeopardy!,ROYALTY,$400,This country's King Olaf V was born in England & was the grandson of King Edward VII,Norway
89710,5390,2008-02-01,Double Jeopardy!,"""CAN""NED WORDS",$1600,This 11th Century King of England also ruled Denmark & Norway during the latter part of his reign,Canute
90084,4871,2005-11-14,Jeopardy!,THAT'S MY ROYAL NICKNAME,$400,"He was ""the Confessor"" king of England in the 11th century",Edward
94425,3868,2001-05-30,Double Jeopardy!,THE KINGS OF ENGLAND,$200,From 1714 to 1830 every king of England had this name,George
95019,3662,2000-07-04,Double Jeopardy!,CELEBRATING THE IV,$400,"Regent for his predecessor from 1811 to 1820, he was king of England on his own from 1820 to 1830",George IV
103704,2857,1997-01-21,Double Jeopardy!,RULERS,$1000,This king of England was the grandfather of Elizabeth I,Henry VII
115727,2585,1995-11-24,Double Jeopardy!,WORLD HISTORY,$1000,"In 1191, Berengaria married this king of England in Limassol, Cyprus",Richard the Lionheart
118809,1905,1992-12-11,Jeopardy!,KINGS & QUEENS,$300,In French this King of England is called Guillaume le Conquerant,William the Conqueror
127484,1325,1990-05-11,Double Jeopardy!,MEDIEVAL PEOPLE,$600,Ethelred the Unready managed to lose most of England to King Sweyn Forkbeard of this country,Denmark
127758,6021,2010-11-15,Jeopardy!,STATE FACTS,$600,This state was named for the King of England who reigned from 1727 to 1760,Georgia
137818,3368,1999-04-07,Jeopardy!,PEOPLE IN HISTORY,$400,The last King William to rule England had this number after his name,IV
140080,3020,1997-10-17,Jeopardy!,WORLD HISTORY,$200,"In 1191 this ""Lion-Hearted"" king of England captured Cyprus & Acre during the Crusades",Richard I
140941,5557,2008-11-04,Double Jeopardy!,FOREIGN-BORN LEADERS,$2000,Dutch-born Protestant Prince William of Orange became king of England after this Catholic king was deposed & fled,James II
148910,3527,1999-12-28,Double Jeopardy!,THE CRUSADES,$200,"On his way back from failing to take Jerusalem in 1192, this king of England was captured & later ransomed",Richard the Lionhearted
150622,1150,1989-09-08,Double Jeopardy!,BRITISH ROYALTY,$200,The only king of England named Stephen was the grandson of this conqueror,William the Conqueror
150880,4790,2005-06-03,Double Jeopardy!,20th CENTURY BRITISH HISTORY,$1200,"During Stanley Baldwin's term as P.M., this King of England abdicated",King Edward VIII
151335,4289,2003-04-03,Jeopardy!,LOTTO FEVER,$1000,"2000 saw a fight in England over running the lottery, with this Virgin king at the forefeont",Richard Branson
151746,314,1985-11-21,Jeopardy!,NURSERY RHYMES,$300,"Colchester, England was named for this legendary Celtic king immortalized in rhyme",Old King Cole
158120,4633,2004-10-27,Double Jeopardy!,POTENTATE POTABLES,$1200,"This Dutch-born English king introduced gin to England as the ""pouring spirit"" in the palace at Hampton Court",William III
159374,3789,2001-02-08,Double Jeopardy!,LONG LIVE THE KING!,"$1,500",A translation of the Bible is named for this king of England & Scotland,James (I)
159378,3789,2001-02-08,Double Jeopardy!,LONG LIVE THE KING!,$800,This king divorced the Church of England from the Catholic Church so that he could divorce the first of 6 wives,Henry VIII
167337,1312,1990-04-24,Double Jeopardy!,ROYALTY,"$2,000",The last Anglo-Saxon king of England was killed in this battle,Battle of Hastings (which Harold II lost)
174055,2143,1993-12-22,Double Jeopardy!,HISTORIC PEOPLE,$200,This conqueror was crowned King of England on Christmas Day 1066,William
175259,3055,1997-12-05,Double Jeopardy!,THE 1930s,$400,His short reign as King of England fell in in 1936,King Edward VIII
178590,3718,2000-11-01,Jeopardy!,HISTORY,$500,He succeeded Henry II as king of England in 1189 & was himself succeeded by John in 1199,Richard the Lionhearted
178921,4573,2004-06-23,Jeopardy!,RICHARD III,$200,Richard was crowned king of England at this place of worship,Westminster Abbey
186239,5339,2007-11-22,Double Jeopardy!,EUROPEAN HISTORY,$800,"He was King of England from 1189 to 1199 but spent only 6 months there; the rest of the time, he was off fighting",Richard the Lionheart
190102,4211,2002-12-16,Jeopardy!,THINK ABOUT IT,$800,The man who became king of England in 1066 was succeeded by this king in 1087,William II
191531,5911,2010-05-03,Double Jeopardy!,HE DIED A DEADLY DEATH,$400,"On Jan. 28, 1547, after a physical & mental decline, this king of England was (surprisingly) survived by his wife Catherine",Henry VIII
195099,3590,2000-03-24,Double Jeopardy!,ENGLISH MONARCHS,$600,"In 1714 the Prince of Hanover, who spoke little English, became king of England under this name",George I
200369,2937,1997-05-13,Jeopardy!,BRITISH HISTORY,$200,8th C. King Offa built a 170-mile north-south dike that still partly marks the border of England & this country,Wales
208742,4863,2005-11-02,Double Jeopardy!,BEFORE & AFTER,"$3,000",Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish,William of Orange roughy
216021,1881,1992-11-09,Double Jeopardy!,HISTORIC NAMES,$1000,"His nickname was ""Bertie"", but he used this name & number when he became king of England in 1901",Edward VII

## What is the value of questions that contain specific words?

In [112]:
# Update the value column to be a float
# First, remove non-numeric characters from the data set
# Set values with no numbers to null

jeopardy_data["Value"] = jeopardy_data["Value"].apply(lambda x: x.replace("$","").replace(",","").replace("None",""))
jeopardy_data.Value = pd.to_numeric(jeopardy_data.Value, errors = 'coerce')

In [126]:
#jeopardy_data[jeopardy_data["Value"] == ""].Value.appy(lamda x: )

In [130]:
jeopardy_data[jeopardy_data.Value.isna()]

,Show_Number,Air_Date,Round,Category,Value,Question,Answer
55,4680,2004-12-31,Final Jeopardy!,THE SOLAR SYSTEM,NaN,Objects that pass closer to the sun than Mercury have been named for this mythological figure,Icarus
116,5957,2010-07-06,Final Jeopardy!,HISTORIC WOMEN,NaN,"She was born in Virginia around 1596 & died in Kent, England in 1617",Pocahontas
174,3751,2000-12-18,Final Jeopardy!,SPORTS LEGENDS,NaN,"If Joe DiMaggio's hitting streak had gone one more game in 1941, this company would have given him a $10,000 contract",H.J. Heinz (Heinz 57 Varieties)
235,3673,2000-07-19,Final Jeopardy!,THE MAP OF EUROPE,NaN,"Bordering Italy, Austria, Hungary & Croatia, it's one of the world's newest independent countries",Slovenia
296,4931,2006-02-06,Final Jeopardy!,FAMOUS SHIPS,NaN,"On December 27, 1831 it departed Plymouth, England to map the coastline of South America",the HMS Beagle
...,...,...,...,...,...,...,...
216686,3940,2001-10-19,Final Jeopardy!,MAJOR LEAGUE BASEBALL TEAM NAMES,NaN,"This team received its name after an 1890 incident in which it ""stole"" away an important player from another team",Pittsburgh Pirates
216746,6044,2010-12-16,Final Jeopardy!,SKYSCRAPERS,NaN,"After a construction boom fueled by oil & gas money, this capital city now has Europe's tallest building",Moscow
216807,5070,2006-09-29,Final Jeopardy!,NATIONAL CAPITALS,NaN,"This city's website calls it ""the last divided capital in Europe""",Nicosia
216868,5195,2007-03-23,Final Jeopardy!,BESTSELLING AUTHORS,NaN,"He had the year's bestselling novel a record 7 years in a row with 7 different titles, ending in 2000",John Grisham
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,NaN,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin

In [137]:
# What is the average value of questions that contain the word "king"?

avg_king_question = filter_questions(["King"], jeopardy_data.Question, jeopardy_data).Value.mean()
print("The average value of questions containing the word \"king\" is:", round(avg_king_question, ndigits = 0))

The average value of questions containing the word "king" is: 821.0

## What is the number of unique answers to all of the questions in our dataset?

In [240]:
def unique_answers(mydf, mycolumn, mycolumn_counter):
    return mydf.groupby(by = mydf[mycolumn], as_index = True)[mycolumn_counter].count().reset_index().sort_values(mycolumn_counter, ascending = False)

In [242]:
unique_answers(filter_questions(["King","England"], jeopardy_data.Question, jeopardy_data), "Answer","Question")

                                       Answer  Question
42                      William the Conqueror         3
35                    Richard the Lionhearted         3
20                                 Henry VIII         2
34                      Richard the Lionheart         2
24                           King Edward VIII         2
3                                      Alfred         2
39                                 William II         1
30                            Richard Branson         1
41                   William of Orange roughy         1
25                               King Hussein         1
26                                     Norway         1
27                              Old King Cole         1
28                            Oliver Cromwell         1
29                                Plantagenet         1
31                                  Richard I         1
38                                    William         1
32        Richard I (Richard the Lionhearted)         1
23                                   James II         1
40                                William III         1
36                                      Wales         1
37                          Westminster Abbey         1
33                                Richard III         1
0                                        1066         1
22                                  James (I)         1
1                                           4         1
2                       Aethelred the Unready         1
4   Battle of Hastings (which Harold II lost)         1
5                                      Canute         1
6                                   Charles I         1
7                                     Denmark         1
8                                      Edward         1
9                                   Edward VI         1
10                                 Edward VII         1
11                                   Ethelred         1
12                                     George         1
13                                   George I         1
14                                  George IV         1
15                                    Georgia         1
16                                  Harold II         1
17                                   Henry IV         1
18                                    Henry V         1
19                                  Henry VII         1
21                                         IV         1

## Do we see more questions with the word "computer" over time?

In [244]:
#Update the Air_Date column to a date-time data type

jeopardy_data["Air_Date"] = pd.to_datetime(jeopardy_data["Air_Date"])

In [250]:
#Add a year column to investigate trends in questions over the years
jeopardy_data["Air_Year"] = pd.DatetimeIndex(jeopardy_data["Air_Date"]).year

In [262]:
# Determine the total number of questions asked per year

total_questions_by_year = jeopardy_data.groupby(["Air_Year"],as_index = False)["Question"].count()
total_questions_by_year.rename(columns = {"Question": "Total_number_of_questions"}, inplace = True)

In [266]:
# Search for questions with the word "computer"

computer_subset_df = filter_questions(["computer"], jeopardy_data.Question, jeopardy_data)
questions_with_comp_by_year = computer_subset_df.groupby(["Air_Year"],as_index = False)["Question"].count()
questions_with_comp_by_year.rename(columns = {"Question": "Total_number_of_questions_with_computer"}, inplace = True)

total_questions_by_year = total_questions_by_year.merge(questions_with_comp_by_year, how = "inner", on = "Air_Year", suffixes = ("_total","_withcomputer"))
total_questions_by_year["perc_questions_with_computers"] = round(total_questions_by_year["Total_number_of_questions_with_computer"]/total_questions_by_year["Total_number_of_questions"]*100,2)

In [281]:
total_questions_by_year

,Air_Year,Total_number_of_questions,Total_number_of_questions_with_computer,perc_questions_with_computers
0,1984,1179,1,0.08
1,1986,1409,1,0.07
2,1987,1275,1,0.08
3,1989,2067,1,0.05
4,1990,4337,2,0.05
5,1991,1444,1,0.07
6,1993,2132,1,0.05
7,1995,1138,2,0.18
8,1996,4891,3,0.06
9,1997,13099,14,0.11
10,1998,13143,13,0.10
11,1999,13540,21,0.16
12,2000,13439,19,0.14
13,2001,12097,9,0.07
14,2002,6859,9,0.13
15,2003,9426,13,0.14
16,2004,13190,15,0.11
17,2005,13560,20,0.15
18,2006,13726,21,0.15
19,2007,13940,25,0.18
20,2008,14036,17,0.12
21,2009,13579,19,0.14
22,2010,13756,22,0.16
23,2011,13376,18,0.13
24,2012,1093,3,0.27

## Create an at-home Jeopardy Game with real questions!

In [342]:
## Define function to get a random question

def lets_play(df):
    my_question = jeopardy_data.sample(n=1)
    my_answer = input("The question:" + str(my_question["Question"].to_list()[0]) + " \nMy Answer:")
    if my_answer.lower() ==  str(my_question["Answer"].to_list()[0]).lower():
        return print("You got it!")
    else:
        return print("Sorry, the correct answer is:" + str(my_question["Answer"].to_list()[0]))

In [343]:
lets_play(jeopardy_data)

The question:In 1879 the discovery of this artificial sweetener was announced
My Answer: saccharin

You got it!